{
    "name": "zonuexe/phpstan-poc",
    "description": "PHPStan PoC",
    "license": "CC0-1.0",
    "type": "project",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12"
    },
    "autoload": {
        "classmap": ["PHPStan/"]
    },
    "config": {
        "sort-packages": true
    }
}
